<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo1.Core\Demo1.Core.csproj" />
    <ProjectReference Include="..\Demo1.Resolver\Demo1.Resolver.csproj" />
  </ItemGroup>

</Project>
