# hack

./: Hack1.sln  ReadMe.txt  SQL.txt
Demo1/Demo1.API/: Demo1.API.csproj  Program.cs  Startup.cs  appsettings.json
Demo1/Demo1.API/Controllers/: Demo1Controller.cs
Demo1/Demo1.API/Properties/: launchSettings.json
Demo1/Demo1.Api.Tests/: BaseClass.cs  ContentHelper.cs  Demo1.Api.Tests.csproj  Demo1Test.cs
Demo1/Demo1.Business/: Demo1.Business.csproj  DemoBusiness.cs
Demo1/Demo1.Core/Business/: IDemoBusiness.cs
Demo1/Demo1.Core/EntityModel/: Customer.cs
Demo1/Demo1.Core/Model/: CustomerModel.cs  TokenManagerSettings.cs
Demo1/Demo1.Core/Repository/: IRepository.cs
Demo1/Demo1.Core/Service/: IDemoService.cs
Demo1/Demo1.Repository/: Demo1.Repository.csproj  Repository.cs
Demo1/Demo1.Repository/Context/: Demo1Context.cs
Demo1/Demo1.Resolver/: Demo1.Resolver.csproj  RegisterBusiness.cs  RegisterContext.cs  RegisterRepository.cs  RegisterService.cs
Demo1/Demo1.Service/: Demo1.Service.csproj  Demo1Service.cs
