<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo1.Core\Demo1.Core.csproj" />
    <ProjectReference Include="..\Demo1.Repository\Demo1.Repository.csproj" />
  </ItemGroup>

</Project>
