<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo1.Business\Demo1.Business.csproj" />
    <ProjectReference Include="..\Demo1.Core\Demo1.Core.csproj" />
    <ProjectReference Include="..\Demo1.Repository\Demo1.Repository.csproj" />
    <ProjectReference Include="..\Demo1.Service\Demo1.Service.csproj" />
  </ItemGroup>

</Project>
